<UserControl xmlns:Controls="clr-namespace:EZLogger.EZLogger.Controls"  x:Class="DueDates1370View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZLogger"
             mc:Ignorable="d" 
             d:DesignHeight="555" d:DesignWidth="365" FontFamily="Candara" FontSize="18" Background="White">
    <Grid>
        <StackPanel>
            <Controls:FormHeaderControl HeaderText="DUE DATES FOR 1370 REPORTS" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Height="479" Width="180" VerticalAlignment="Top" Margin="0,75,0,0">
                <GroupBox Height="75" Header="Commitment Date" BorderBrush="DarkGray" Width="164">
                    <Label x:Name="CommitmentDateLbl" Content="" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="140" Height="37" Background="#FFC1E0FF" FontFamily="Lucida Console" FontSize="16"/>
                </GroupBox>
                <GroupBox Height="75" Header="90 Day Due Date" BorderBrush="DarkGray" Width="164" HorizontalAlignment="Left" Margin="6,30,0,0">
                    <Label x:Name="NinetyDayLbl" Content="" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="140" Height="37" Background="#FFC1E0FF" FontFamily="Lucida Console" FontSize="16"/>
                </GroupBox>
                <GroupBox Height="75" Header="9 Month Due Date" BorderBrush="DarkGray" Width="164" HorizontalAlignment="Left" Margin="6,0,0,0">
                    <Label x:Name="NineMoLbl" Content="" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="140" Height="37" Background="#FFC1E0FF" FontFamily="Lucida Console" FontSize="16"/>
                </GroupBox>
                <GroupBox Height="75" Header="15 Month Due Date" BorderBrush="DarkGray" Width="164" HorizontalAlignment="Left" Margin="6,0,0,0">
                    <Label x:Name="FifteenMoLbl" Content="" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="140" Height="37" Background="#FFC1E0FF" FontFamily="Lucida Console" FontSize="16"/>
                </GroupBox>
                <GroupBox Height="75" Header="21 Month Due Date" BorderBrush="DarkGray" Width="164" HorizontalAlignment="Left" Margin="6,0,0,0">
                    <Label x:Name="TwentyOneMoLbl" Content="" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="140" Height="37" Background="#FFC1E0FF" FontFamily="Lucida Console" FontSize="16"/>
                </GroupBox>
                <Button x:Name="GoBackBtn" Content="Go _Back" Background="{x:Null}" Margin="12,32,12,0"/>
            </StackPanel>
            <StackPanel Height="480" Width="185" VerticalAlignment="Top" Margin="0,75,0,0">
                <GroupBox Height="75" Header="Max Commit Date" BorderBrush="DarkGray" Width="164">
                    <Label x:Name="MaxDateLbl" Content="" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="140" Height="37" Background="#FFC1E0FF" FontFamily="Lucida Console" FontSize="16"/>
                </GroupBox>
                <Label x:Name="Early90DayLbl" Content="* Had early 90-Day" Margin="12,0,12,0" Background="#FFF1FF00" Foreground="#FFFF0017"/>
                <RadioButton x:Name="NinetyDayRdo" Content="_A" Margin="0,35,0,0" FontFamily="Lucida Console" FontWeight="Bold" FontSize="24" Tag="90-Day"/>
                <RadioButton x:Name="NineMoRdo" Content="_B" Margin="0,55,0,0" FontFamily="Lucida Console" FontWeight="Bold" FontSize="24" Tag="9-month"/>
                <RadioButton x:Name="FifteenMoRdo" Content="_C" Margin="0,50,0,0" FontFamily="Lucida Console" FontWeight="Bold" FontSize="24" Tag="15-month"/>
                <RadioButton x:Name="TwentyOneMoRdo" Content="_D" Margin="0,50,0,0" FontFamily="Lucida Console" FontWeight="Bold" FontSize="24" Tag="21-month"/>
                <Button x:Name="Save1370ChoiceBtn" Content="_Save Choice" Background="{x:Null}" Margin="12,48,12,0.1"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
