<UserControl x:Class="DueDateFormPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hw="http://schemas.hpod9.com/haley/wpf"
             xmlns:local="clr-namespace:EZLogger"
             mc:Ignorable="d"
             Height="740"
             Width="235" FontFamily="Candara" FontSize="14">
    <ScrollViewer>
        <StackPanel>
            <GroupBox Height="55" Header="Report Type" Width="204" HorizontalAlignment="Left" BorderBrush="DarkGray" Margin="6,0,0,0">
                <ComboBox HorizontalAlignment="Left" Margin="6,0,0,0" Width="178" Height="26"/>
            </GroupBox>
            <Button Content="Save Type" Height="30" Width="95" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" Margin="6,6,12,6"/>
            <GroupBox Height="55" Header="Current Report Date" Width="155" BorderBrush="DarkGray" HorizontalAlignment="Left" Margin="6,0,0,0">
                <Label Content="" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" Width="112" Background="#FFC1E0FF" Height="25"/>
            </GroupBox>
            <GroupBox Height="55" Header="Commitment Date" Width="155" BorderBrush="DarkGray" HorizontalAlignment="Left" Margin="6,0,0,0">
                <Label Content="" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" Width="112" Background="#FFC1E0FF" Height="25"/>
            </GroupBox>
            <GroupBox Height="55" Header="Current Due Date" Width="155" BorderBrush="DarkGray" HorizontalAlignment="Left" Margin="6,0,0,0">
                <TextBox HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" Width="120" FontFamily="Lucida Console" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </GroupBox>
            <GroupBox Height="55" Header="Next Due Date" Width="155" BorderBrush="DarkGray" HorizontalAlignment="Left" Margin="6,0,0,0">
                <TextBox HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" Width="120" FontFamily="Lucida Console" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </GroupBox>
            <GroupBox Height="255" Header="Pre-Trial Due Dates" Width="210" BorderBrush="DarkGray" HorizontalAlignment="Left">
                <Grid VerticalAlignment="Top" Height="235">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="119*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="90 Day Due Date" Margin="6,0,44,0" Grid.ColumnSpan="2" BorderBrush="DarkGray" Height="52" VerticalAlignment="Top">
                        <Label Content="" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" Width="112" Background="#FFC1E0FF" Height="25"/>
                    </GroupBox>
                    <GroupBox Header="9 Month Due Date" Margin="6,57,0,0" Grid.ColumnSpan="2" Width="148" Height="51" HorizontalAlignment="Left" BorderBrush="DarkGray" VerticalAlignment="Top">
                        <Label Content="" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" Width="112" Background="#FFC1E0FF" Height="25"/>
                    </GroupBox>
                    <GroupBox Header="15 Month Due Date" Margin="6,113,44,0" Grid.ColumnSpan="2" BorderBrush="DarkGray" Height="52" VerticalAlignment="Top">
                        <Label Content="" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" Width="112" Background="#FFC1E0FF" Height="25"/>
                    </GroupBox>
                    <GroupBox Header="21 Month Due Date" Margin="6,177,44,0" Grid.ColumnSpan="2" BorderBrush="DarkGray" Height="52" VerticalAlignment="Top">
                        <Label Content="" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" Width="112" Background="#FFC1E0FF" Height="25"/>
                    </GroupBox>
                    <RadioButton Content="_A" HorizontalAlignment="Left" Margin="80,22,0,0" VerticalAlignment="Top" Width="35" Grid.Column="1"/>
                    <RadioButton Content="_A" HorizontalAlignment="Left" Margin="80,22,0,0" VerticalAlignment="Top" Width="35" Grid.Column="1" RenderTransformOrigin="4.571,12.114"/>
                    <RadioButton Content="_B" HorizontalAlignment="Left" Margin="80,77,0,0" VerticalAlignment="Top" Width="35" Grid.Column="1" RenderTransformOrigin="4.571,12.114"/>
                    <RadioButton Content="_C" HorizontalAlignment="Left" Margin="80,136,0,0" VerticalAlignment="Top" Width="35" Grid.Column="1" RenderTransformOrigin="4.571,12.114"/>
                    <RadioButton Content="_D" HorizontalAlignment="Left" Margin="80,201,0,0" VerticalAlignment="Top" Width="35" Grid.Column="1" RenderTransformOrigin="4.571,12.114"/>
                </Grid>
            </GroupBox>
            <GroupBox Height="55" Header="Current PPR Due Date" Width="155" BorderBrush="DarkGray" HorizontalAlignment="Left" Margin="6,0,0,0">
                <Label Content="" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" Width="112" Background="#FFC1E0FF" Height="25"/>
            </GroupBox>
            <GroupBox Height="55" Header="Next PPR Due Date" Width="155" BorderBrush="DarkGray" HorizontalAlignment="Left" Margin="6,0,0,0">
                <Label Content="" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" Width="112" Background="#FFC1E0FF" Height="25"/>
            </GroupBox>
            <Button Content="Use PPR Calculate Form" Height="30" Width="168" Background="{x:Null}" Margin="12,12,0,0" HorizontalAlignment="Left"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>