<UserControl x:Class="EvaluatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EZLogger"
             mc:Ignorable="d"
             d:DesignHeight="560"
             d:DesignWidth="650">
    <StackPanel>
        <StackPanel x:Name="HeaderStackPanel"
                    Margin="0,0,0,565">
            <Label x:Name="HeaderLabel"
                   Content="EVALUATOR AND AUTHOR INFORMATION"
                   FontFamily="Candara"
                   FontSize="36"
                   FontWeight="Bold"
                   FontStyle="Italic" />
            <Label Content="Evaluator (Select dropdown)"
                   FontFamily="Candara"
                   FontSize="24" />
            <TextBlock Text="Begin by Clicking the box below and typing the author's first name as it appears in the report's signature."
                       Margin="6,0,0,0" />
            <StackPanel x:Name="EvaluatorSelectionStackPanel"
                        Height="53">
                <ComboBox x:Name="EvaluatorCombobox"
                          Width="358"
                          HorizontalAlignment="Left"
                          Margin="12,12,0,0" />
            </StackPanel>
            <Label Content="Add Evaluator's Name to ComboBox"
                   FontFamily="Candara"
                   FontSize="24" />
            <TextBlock Text="Type or paste the full name and title of the evaluator exactly as it appears on the report in the box below. "
                       Margin="6,0,0,0" />
            <StackPanel x:Name="AddEvaluatorStackPanel"
                        Height="100"
                        Orientation="Horizontal">
                <Button Content="_D"
                        Height="37"
                        Width="33"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="12,12,0,0" FontSize="18" />
                <Label Content="Jump to First Page"
                       Width="148"
                       Height="33"
                       Margin="12,12,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" FontSize="16" />
                <TextBox TextWrapping="Wrap"
                         Text="TextBox"
                         Width="348"
                         Height="32"
                         VerticalAlignment="Top"
                         Margin="12,12,0,0" FontFamily="Lucida Console" FontSize="18" Padding="6,6,6,6" />
            </StackPanel>
            <Label Content="GO TO"
                   FontFamily="Candara"
                   FontSize="24" />
            <TextBlock Text="Select the last page to see who wrote the report."
                       Margin="6,0,0,0" FontSize="18" />
            <StackPanel x:Name="NavigationStackPanel"
                        Height="95"
                        Orientation="Horizontal">
                <Button Content="_D"
                        Height="37"
                        Width="33"
                        Margin="15,24,0,34"
                        HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" />
                <Label Content="Jump to First Page"
                       HorizontalAlignment="Left"
                       Margin="12,24,0,0"
                       VerticalAlignment="Top"
                       Width="148" FontSize="18" />
                <Button Content="_D"
                        Height="37"
                        Width="33"
                        RenderTransformOrigin="0.424,0.083"
                        Margin="12,24,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" />
                <Label Content="Jump to Last Page"
                       Width="308"
                       Height="29"
                       Margin="12,24,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" />
            </StackPanel>
            <StackPanel x:Name="DoneStackPanel"
                        Height="70"
                        Orientation="Horizontal">
                <Button Content="_D"
                        HorizontalAlignment="Left"
                        Margin="12,24,0,0"
                        Height="37"
                        Width="33" FontSize="18" />
                <Label Content="Done Selecting Evaluator"
                       Height="40"
                       Width="203"
                       Margin="12,24,0,0"
                       FontFamily="Candara"
                       FontSize="18" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>