<UserControl x:Class="FileSaverControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EZLogger"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="840">
    <Grid Background="White">
        <GroupBox HorizontalAlignment="Left"
                  Height="90"
                  Header="Enter Patient ID"
                  Margin="145,5,0,0"
                  VerticalAlignment="Top"
                  Width="225"
                  BorderBrush="DarkGray" />
        <GroupBox HorizontalAlignment="Left"
                  Height="90"
                  Header="Report Type"
                  Margin="375,5,0,0"
                  VerticalAlignment="Top"
                  Width="225"
                  BorderBrush="DarkGray">
            <TextBox HorizontalAlignment="Left"
                     Height="30"
                     Margin="5,12,0,0"
                     TextWrapping="Wrap"
                     Text="TextBox"
                     Width="170"
                     BorderBrush="DarkGray"
                     VerticalAlignment="Top"
                     Foreground="DarkGray" />
        </GroupBox>
        <GroupBox HorizontalAlignment="Left"
                  Height="90"
                  Header="Report Date"
                  Margin="605,5,0,0"
                  VerticalAlignment="Top"
                  Width="225"
                  BorderBrush="DarkGray">
            <DatePicker HorizontalAlignment="Left"
                        Height="35"
                        Margin="11,12,0,0"
                        Width="155"
                        VerticalAlignment="Top"
                        Background="White">
                <DatePicker.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,0"
                                         StartPoint="0.5,1">
                        <GradientStop Color="#FFA3AEB9" />
                        <GradientStop Color="#FF8399A9"
                                      Offset="0.375" />
                        <GradientStop Color="#FF718597"
                                      Offset="0.375" />
                        <GradientStop Color="DarkGray"
                                      Offset="1" />
                    </LinearGradientBrush>
                </DatePicker.BorderBrush>
            </DatePicker>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left"
                  Height="90"
                  Header="Patient Information"
                  Margin="150,100,0,0"
                  VerticalAlignment="Top"
                  Width="680"
                  BorderBrush="DarkGray" />
        <Image HorizontalAlignment="Left"
               Height="45"
               Margin="6,6,0,0"
               VerticalAlignment="Top"
               Width="45"
               Source="/EZLogger;component/Resources/number_1.png" />
        <Button Content="Search"
                HorizontalAlignment="Left"
                Height="30"
                Margin="15,60,0,0"
                VerticalAlignment="Top"
                Width="95"
                FontFamily="Candara"
                FontSize="14" />
        <TextBox HorizontalAlignment="Left"
                 Height="30"
                 Margin="165,35,0,0"
                 TextWrapping="Wrap"
                 Text="TextBox"
                 VerticalAlignment="Top"
                 Width="170"
                 BorderBrush="DarkGray"
                 Foreground="DarkGray" />
        <StackPanel HorizontalAlignment="Left"
                    Height="60"
                    Margin="155,120,0,0"
                    VerticalAlignment="Top"
                    Width="670"
                    Orientation="Horizontal">
            <Label Content="Full Patient Name"
                   Height="24"
                   Width="308"
                   Background="#FFC1E0FF"
                   Margin="12,0,0,0" />
            <Label Content="Prog:"
                   Height="24"
                   Width="43"
                   Background="#FFF0F0F0" />
            <Label Content="Prog"
                   Height="25"
                   Width="60"
                   Background="#FFC1E0FF" />
            <Label Content="Classification:"
                   Height="25"
                   Width="115"
                   Background="#FFF0F0F0" />
            <Label Content="1370(b)(1)"
                   Height="25"
                   Width="115"
                   Background="#FFC1E0FF" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left"
                    Margin="385,0,0,160"
                    Width="200"
                    Height="95"
                    VerticalAlignment="Bottom">
            <Image Height="45"
                   Width="56"
                   Source="/EZLogger;component/Resources/number_3.png" />
            <Button Content="Show New _Path Below"
                    Height="35"
                    Width="157"
                    Margin="0,12,0,-4"
                    FontFamily="Candara"
                    FontSize="14" />
        </StackPanel>
        <GroupBox HorizontalAlignment="Left"
                  Header="New File Name"
                  Margin="20,0,0,60"
                  Width="805"
                  BorderBrush="DarkGray"
                  Height="90"
                  VerticalAlignment="Bottom">
            <TextBlock HorizontalAlignment="Left"
                       Height="56"
                       Margin="5,0,0,0"
                       TextWrapping="Wrap"
                       Text="The full URI for the file will appear here"
                       Width="785"
                       Background="#FFC1E0FF"
                       FontFamily="Lucida Fax"
                       FontSize="14"
                       Padding="6,6,6,6" />
        </GroupBox>
        <Button Content="S_ave As..."
                HorizontalAlignment="Left"
                Height="35"
                Margin="25,465,0,12"
                VerticalAlignment="Bottom"
                Width="115"
                FontFamily="Candara"
                FontSize="14" />
        <Button Content="_Done"
                HorizontalAlignment="Left"
                Height="35"
                Margin="705,470,0,12"
                VerticalAlignment="Bottom"
                Width="115"
                FontFamily="Candara"
                FontSize="14" />
        <Button Content="Copy File Path"
                HorizontalAlignment="Left"
                Height="35"
                Margin="575,470,0,12"
                VerticalAlignment="Bottom"
                Width="115"
                FontFamily="Candara"
                FontSize="14" />
        <StackPanel HorizontalAlignment="Left"
                    Height="65"
                    Margin="300,265,0,0"
                    VerticalAlignment="Top"
                    Width="515"
                    Orientation="Horizontal"
                    Background="White">
            <Image Height="35"
                   Width="57"
                   Source="/EZLogger;component/Resources/number_1.png" />
            <Image Height="35"
                   Width="57"
                   Source="/EZLogger;component/Resources/Letter_A.png" />
            <RadioButton Content="_Move File"
                         Height="20"
                         Width="91"
                         FontFamily="Candara"
                         FontWeight="Bold"
                         FontStyle="Italic"
                         FontSize="16" />
            <Image Height="35"
                   Width="57"
                   Source="/EZLogger;component/Resources/number_1.png" />
            <Image Height="35"
                   Width="57"
                   Source="/EZLogger;component/Resources/Letter_B.png" />
            <RadioButton Content="_Copy File"
                         Height="20"
                         Width="96"
                         FontFamily="Candara"
                         FontWeight="Bold"
                         FontStyle="Italic"
                         FontSize="16" />
        </StackPanel>
        <Label Content="Instructions: First move the file and then copy the file using the options below:"
               HorizontalAlignment="Left"
               Height="40"
               Margin="155,210,0,0"
               VerticalAlignment="Top"
               Width="675"
               FontFamily="Lucida Fax"
               FontSize="14" />
    </Grid>
</UserControl>