<UserControl x:Class="EZLogger.Views.PatientInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hw="http://schemas.hpod9.com/haley/wpf"
             xmlns:local="clr-namespace:EZLogger"
             mc:Ignorable="d"
             Height="745"
             Width="315"
             FontFamily="Candara"
             FontSize="14">
    <ScrollViewer HorizontalAlignment="Left"
                  VerticalAlignment="Top">
        <Grid HorizontalAlignment="Left"
              VerticalAlignment="Top" Background="White">
            <Label Content="PATIENT INFO SAVED IN REPORT"
                   HorizontalAlignment="Left"
                   Margin="12,12,0,0"
                   VerticalAlignment="Top"
                   Width="313"
                   FontWeight="Bold"
                   FontStyle="Italic"
                   FontSize="18" />
            <Button x:Name="BtnRefresh" Content="Refresh List"
                    Cursor="Hand"
                    HorizontalAlignment="Left"
                    Margin="15,54,0,0"
                    VerticalAlignment="Top"
                    Width="115"
                    Height="24"
                    Background="{x:Null}"
                    BorderBrush="DarkGray"
                    AutomationProperties.AcceleratorKey="R" />
            <Button x:Name="BtnValidate" Content="Validate Fields"
                    Cursor="Hand"
                    HorizontalAlignment="Left"
                    Margin="170,54,0,0"
                    VerticalAlignment="Top"
                    Width="115"
                    Height="24"
                    Background="{x:Null}"
                    BorderBrush="DarkGray"
                    AutomationProperties.AcceleratorKey="R"
                    Foreground="Red" />
            <Button x:Name="BtnDelete" Content="Delete"
                    Cursor="Hand"
                    HorizontalAlignment="Left"
                    Margin="15,86,0,0"
                    VerticalAlignment="Top"
                    Width="60"
                    Height="24"
                    Background="{x:Null}"
                    BorderBrush="DarkGray"
                    AutomationProperties.AcceleratorKey="R" />
            <Button x:Name="BtnDeleteAll" Content="Delete All"
                    Cursor="Hand"
                    HorizontalAlignment="Left"
                    Margin="82,86,0,0"
                    VerticalAlignment="Top"
                    Width="70"
                    Height="24"
                    Background="{x:Null}"
                    BorderBrush="DarkGray"
                    AutomationProperties.AcceleratorKey="R" />
            <Button x:Name="BtnAddEdit" Content="Add/Edit"
                    Cursor="Hand"
                    HorizontalAlignment="Left"
                    Margin="159,86,0,0"
                    VerticalAlignment="Top"
                    Width="60"
                    Height="24"
                    Background="{x:Null}"
                    BorderBrush="DarkGray"
                    AutomationProperties.AcceleratorKey="R" />
            <Button x:Name="BtnCopy" Content="_Copy"
                    Cursor="Hand"
                    HorizontalAlignment="Left"
                    Margin="225,86,0,0"
                    VerticalAlignment="Top"
                    Width="60"
                    Height="24"
                    Background="{x:Null}"
                    BorderBrush="DarkGray"
                    AutomationProperties.AcceleratorKey="R" />
            <Button x:Name="BtnFirstPage" Content="_First Page"
                    Cursor="Hand"
                    HorizontalAlignment="Left"
                    Margin="15,120,0,0"
                    VerticalAlignment="Top"
                    Width="80"
                    Height="24"
                    Background="{x:Null}"
                    BorderBrush="DarkGray"
                    AutomationProperties.AcceleratorKey="R" />
            <Button x:Name="BtnLastPage" Content="_Last Page"
                    Cursor="Hand"
                    HorizontalAlignment="Left"
                    Margin="100,120,0,0"
                    VerticalAlignment="Top"
                    Width="80"
                    Height="24"
                    Background="{x:Null}"
                    BorderBrush="DarkGray"
                    AutomationProperties.AcceleratorKey="R" />
            <ListBox x:Name="ListBoxPtInfo" HorizontalAlignment="Left"
                     Height="575"
                     Margin="12,160,0,0"
                     VerticalAlignment="Top"
                     Width="283"
                     d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" />
            <Button x:Name="BtnClose" Content="_Close"
                Cursor="Hand"
                HorizontalAlignment="Left"
                Margin="190,120,0,0"
                VerticalAlignment="Top"
                Width="80"
                Height="24"
                Background="{x:Null}"
                BorderBrush="DarkGray"
                AutomationProperties.AcceleratorKey="R" />
        </Grid>
    </ScrollViewer>
</UserControl>