<UserControl x:Class="ReportWizardPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EZLogger"
             mc:Ignorable="d"
             d:DesignHeight="1350"
             d:DesignWidth="405"
             FontFamily="Lucida Fax"
             FontSize="16"
             Background="White"
             Margin="3">
    <!-- Style block here -->
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black"
                                      Direction="320"
                                      ShadowDepth="4"
                                      Opacity="0.5"
                                      BlurRadius="8" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <!-- End Style block -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Sticky Header Section -->
        <StackPanel Grid.Row="0"
                    Height="130"
                    Width="405">
            <GroupBox Height="65"
                      Header="Patient Number"
                      Width="382"
                      HorizontalAlignment="Left">
                <TextBox x:Name="TextBoxPatientNumber"
                         HorizontalAlignment="Left"
                         Margin="12,3,0,0"
                         TextWrapping="Wrap"
                         Width="148"
                         VerticalAlignment="Top"
                         Height="35"
                         FontFamily="Consolas"
                         FontSize="16"
                         Padding="6,6,0,0" />
            </GroupBox>
            <GroupBox Height="65"
                      Header="Patient Name"
                      Width="382"
                      HorizontalAlignment="Left">
                <Label x:Name="LabelPatientName"
                       Content=""
                       HorizontalAlignment="Left"
                       Margin="12,6,0,0"
                       VerticalAlignment="Top"
                       Width="353"
                       Background="#FFC1E0FF"
                       FontFamily="Consolas"
                       FontSize="16" />
            </GroupBox>
        </StackPanel>
        <!-- Scrollable Checklist Section -->
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Width="405">
                <!-- Alternating row backgrounds manually set -->
                <StackPanel Height="100"
                            Width="380"
                            Orientation="Horizontal"
                            Background="#FFE0E0E0">
                    <Button x:Name="Btn_A"
                            Content="_A"
                            Height="40"
                            Margin="24,0,0,0"
                            Width="40"
                            Background="White" />
                    <CheckBox Content="01. Confirm patient number"
                              x:Name="Btn_A_Checkbox"
                              Height="20"
                              Margin="12,0,0,0" />
                </StackPanel>
                <StackPanel Height="100"
                            Width="380"
                            Orientation="Horizontal"
                            Background="White">
                    <Button x:Name="Btn_B"
                            Content="_B"
                            Height="40"
                            Margin="24,0,0,0"
                            Width="40"
                            Background="White" />
                    <CheckBox Content="02. Pull data from database"
                              x:Name="Btn_B_Checkbox"
                              Height="20"
                              Margin="12,0,0,0" />
                </StackPanel>
                <StackPanel Height="100"
                            Width="380"
                            Orientation="Horizontal"
                            Background="#FFE0E0E0">
                    <Button x:Name="Btn_C"
                            Content="_C"
                            Height="40"
                            Margin="24,0,0,0"
                            Width="40"
                            Background="White" />
                    <CheckBox x:Name="Btn_C_Checkbox"
                              Content="03. Select report type and dates"
                              Height="20"
                              Margin="12,0,0,0" />
                </StackPanel>
                <StackPanel Height="100"
                            Width="380"
                            Orientation="Horizontal"
                            Background="White">
                    <Button x:Name="Btn_D"
                            Content="_D"
                            Height="40"
                            Margin="24,0,0,0"
                            Width="40"
                            Background="White" />
                    <CheckBox x:Name="Btn_D_Checkbox"
                              Content="04. Check TCAR log"
                              Height="20"
                              Margin="12,0,0,0" />
                </StackPanel>
                <StackPanel Height="100"
                            Width="380"
                            Orientation="Horizontal"
                            Background="#FFE0E0E0">
                    <Button x:Name="Btn_E"
                            Content="_E"
                            Height="40"
                            Margin="24,0,0,0"
                            Width="40"
                            Background="White" />
                    <CheckBox x:Name="Btn_E_Checkbox"
                              Content="05. Check date of last HLV"
                              Height="20"
                              Margin="12,0,0,0" />
                </StackPanel>
                <StackPanel Height="100"
                            Width="380"
                            Orientation="Horizontal"
                            Background="White">
                    <Button x:Name="Btn_F"
                            Content="_F"
                            Height="40"
                            Margin="24,0,0,0"
                            Width="40"
                            Background="White" />
                    <CheckBox x:Name="Btn_F_Checkbox"
                              Content="06. Confirm report opinion"
                              Height="20"
                              Margin="12,0,0,0" />
                </StackPanel>
                <StackPanel Height="100"
                            Width="380"
                            Orientation="Horizontal"
                            Background="#FFE0E0E0">
                    <Button x:Name="Btn_G"
                            Content="_G"
                            Height="40"
                            Margin="24,0,0,0"
                            Width="40"
                            Background="White" />
                    <CheckBox x:Name="Btn_G_Checkbox"
                              Content="07. Select report author"
                              Height="20"
                              Margin="12,0,0,0" />
                </StackPanel>
                <StackPanel Height="100"
                            Width="380"
                            Orientation="Horizontal"
                            Background="White">
                    <Button x:Name="Btn_H"
                            Content="_H"
                            Height="40"
                            Margin="24,0,0,0"
                            Width="40"
                            Background="White" />
                    <CheckBox x:Name="Btn_H_Checkbox"
                              Content="08. Select who authorized approval"
                              Height="20"
                              Margin="12,0,0,0" />
                </StackPanel>
                <StackPanel Height="100"
                            Width="380"
                            Orientation="Horizontal"
                            Background="#FFE0E0E0">
                    <Button x:Name="Btn_I"
                            Content="_I"
                            Height="40"
                            Margin="24,0,0,0"
                            Width="40"
                            Background="White" />
                    <CheckBox x:Name="Btn_I_Checkbox"
                              Content="09. Rename and save file"
                              Height="20"
                              Margin="12,0,0,0" />
                </StackPanel>
                <StackPanel Height="100"
                            Width="380"
                            Orientation="Horizontal"
                            Background="White">
                    <Button x:Name="Btn_J"
                            Content="_J"
                            Height="40"
                            Margin="24,0,0,0"
                            Width="40"
                            Background="White" />
                    <CheckBox x:Name="Btn_J_Checkbox"
                              Content="10. Select cover pages to print"
                              Height="20"
                              Margin="12,0,0,0" />
                </StackPanel>
                <StackPanel Height="100"
                            Width="380"
                            Orientation="Horizontal"
                            Background="#FFE0E0E0">
                    <Button x:Name="Btn_K"
                            Content="_K"
                            Height="40"
                            Margin="24,0,0,0"
                            Width="40"
                            Background="White" />
                    <CheckBox x:Name="Btn_K_Checkbox"
                              Content="11. Log report details"
                              Height="20"
                              Margin="12,0,0,0" />
                </StackPanel>
                <StackPanel Height="100"
                            Width="380"
                            Orientation="Horizontal"
                            Background="White">
                    <Button x:Name="Btn_L"
                            Content="_L"
                            Height="40"
                            Margin="24,0,0,0"
                            Width="40"
                            Background="White" />
                    <CheckBox x:Name="Btn_L_Checkbox"
                              Content="12. Check notifications=,."
                              Height="20"
                              Margin="12,0,0,0" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>