<UserControl x:Class="ReportWizardPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hw="http://schemas.hpod9.com/haley/wpf"
             xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
             xmlns:local="clr-namespace:EZLogger"
             mc:Ignorable="d"
             Width="615"
             Height="685">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/EZLogger;component/Resources/EzLoggerRD.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:ReadOnlyField Grid.Row="0"
                             HorizontalAlignment="Left"
                             LabelText="Bryan Lundeen"
                             HeaderText="Patient Name"
                             Height="95"
                             Width="345"
                             Margin="10,10,10,0" />
        <local:UserDataEntryField Grid.Row="1"
                                  HorizontalAlignment="Left"
                                  HeaderText="Patient Number"
                                  Height="85"
                                  Width="345"
                                  Margin="10,10,10,0" />
        <TabControl Grid.Row="2"
                    Margin="0,10,0,0">
            <TabItem Header="TabItem">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              Background="#FFE5E5E5">
                    <StackPanel Margin="10"
                                Background="#FFE5E5E5">
                        <local:TaskStepControl Margin="0,10,0,0" ButtonContent="_A" CheckBoxContent="1. Confirm patient number" />
                        <local:TaskStepControl Margin="0,10,0,0" ButtonContent="_B" CheckBoxContent="2. Pull data from database" />
                        <local:TaskStepControl Margin="0,10,0,10" ButtonContent="_C" CheckBoxContent="3. Select report type and dates" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>