<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EZLogger"
             xmlns:Controls="clr-namespace:EZLogger.EZLogger.Controls"
             x:Class="ReportTypeView"
             mc:Ignorable="d"
             d:DesignHeight="365"
             d:DesignWidth="440"
             Background="White"
             FontFamily="Candara"
             FontSize="18">
    <Grid>
        <StackPanel>
            <Controls:FormHeaderControl HeaderText="REPORT TYPE AND DATES" />
            <StackPanel Height="215"
                        Width="440"
                        Orientation="Horizontal">
                <GroupBox Header="Commitment Date"
                          Width="175"
                          Height="80"
                          Margin="12,6,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top" BorderBrush="DarkGray">
                    <Label x:Name="CommitmentDateLbl"
                           Content=""
                           HorizontalAlignment="Left"
                           Margin="6,0,0,0"
                           Width="140"
                           Height="37"
                           FontFamily="Lucida Console"
                           FontSize="16"
                           Background="#FFC1E0FF"
                           Padding="6,6,6,6" />
                </GroupBox>
                <GroupBox Header="Current Report Date"
                          Width="223"
                          Height="205"
                          Margin="12,6,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top" BorderBrush="DarkGray">
                    <Calendar x:Name="CurrentReportDate"
                              HorizontalAlignment="Left"
                              Margin="6,6,0,0"
                              VerticalAlignment="Top"
                              FontSize="18" />
                </GroupBox>
            </StackPanel>
            <StackPanel Height="95"
                        Width="440"
                        Orientation="Horizontal">
                <GroupBox Header="Report Type"
                          Width="218"
                          Height="80"
                          Margin="12,6,0,0"
                          VerticalAlignment="Top" BorderBrush="DarkGray">
                    <ComboBox x:Name="ReportTypeCbo"
                              HorizontalAlignment="Left"
                              Width="196"
                              Height="32"
                              VerticalAlignment="Top"
                              Margin="6,6,0,0" />
                </GroupBox>
                <Button x:Name="ReportTypeSelectedBtn"
                        Content="Report Type Selected"
                        Height="40"
                        VerticalAlignment="Top"
                        Margin="12,24,0,0"
                        Width="183"
                        Background="{x:Null}"
                        FontSize="16" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>