<UserControl x:Class="ReportWizardPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hw="http://schemas.hpod9.com/haley/wpf"
             xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
             xmlns:local="clr-namespace:EZLogger"
             mc:Ignorable="d"
             Width="260"
             Height="1075">
    <ScrollViewer FontFamily="Candara"
                  FontSize="14"
                  Background="DarkGray">
        <Grid Background="White">
            <GroupBox HorizontalAlignment="Left"
                      Height="69"
                      Header="01. Find Patient Number in Report"
                      Margin="6,6,0,0"
                      VerticalAlignment="Top"
                      Width="219"
                      BorderBrush="DarkGray">
                <hw:PlainButton x:Name="FindPatientId"
                                Content="Search"
                                HorizontalAlignment="Left"
                                Click="FindPatientId_Click"
                                Margin="6,6,0,0"
                                VerticalAlignment="Top"
                                Height="29"
                                Width="83"
                                Background="#FFDDDDDD"
                                BorderBrush="DarkGray" CornerRadius="3,3,3,3"/>
            </GroupBox>
            <GroupBox HorizontalAlignment="Left"
                      Height="69"
                      Header="02. Patient Number"
                      Margin="6,76,0,0"
                      VerticalAlignment="Top"
                      Width="219"
                      BorderBrush="DarkGray">
                <hw:PlainTextBox x:Name="TextBoxPatientNumber" WaterMark="Type Number Here Manually"
                                 HorizontalAlignment="Left"
                                 Margin="6,6,0,0"
                                 TextWrapping="Wrap"
                                 Width="175"
                                 BorderBrush="DarkGray"
                                 FontFamily="Lucida Console"
                                 FontSize="11" />
            </GroupBox>
            <GroupBox HorizontalAlignment="Left"
                      Height="69"
                      Header="03. Look up patient in database"
                      Margin="5,145,0,0"
                      VerticalAlignment="Top"
                      Width="219"
                      BorderBrush="DarkGray">
                <hw:PlainButton x:Name="LookupDatabase"
                                Content="Database"
                                Click="PatientDatabaseButton_Click"
                                HorizontalAlignment="Left"
                                Margin="6,6,0,0"
                                VerticalAlignment="Top"
                                Height="29"
                                Width="84"
                                CornerRadius="3,3,3,3"
                                BorderBrush="DarkGray"
                                Background="#FFDDDDDD" AutomationProperties.AcceleratorKey="D" />
            </GroupBox>
            <GroupBox HorizontalAlignment="Left"
                      Height="69"
                      Header="05. Maximum Commitment Date"
                      Margin="6,315,0,0"
                      VerticalAlignment="Top"
                      Width="219"
                      BorderBrush="DarkGray">
                <hw:PlainTextBox WaterMark="Expiration Date Here"
                                 HorizontalAlignment="Left"
                                 Margin="6,6,0,0"
                                 TextWrapping="Wrap"
                                 Width="175"
                                 BorderBrush="DarkGray"
                                 FontFamily="Lucida Console"
                                 FontSize="11" />
            </GroupBox>
            <GroupBox HorizontalAlignment="Left"
                      Height="95"
                      Header="06. Report Type"
                      Margin="5,385,0,0"
                      VerticalAlignment="Top"
                      Width="219"
                      BorderBrush="DarkGray">
                <StackPanel Height="70"
                            VerticalAlignment="Top">
                    <ComboBox x:Name="ReportTypeCbo" 
                              HorizontalAlignment="Left"
                              Margin="6,6,0,0"
                              Width="193"
                              Height="30"
                              VerticalAlignment="Top"
                              FontFamily="Lucida Fax"/>
                    <hw:PlainButton x:Name="ConfirmTypeBtn" 
                                    Click="ConfirmReportTypeButton_Click"
                                    Content="Confirmed"
                                    HorizontalAlignment="Center"
                                    Width="79"
                                    Margin="0,6,0,0"
                                    CornerRadius="3,3,3,3"
                                    BorderBrush="DarkGray"
                                    Background="#FFDDDDDD"
                                    Height="25" AutomationProperties.AcceleratorKey="C" />
                </StackPanel>
            </GroupBox>
            <GroupBox HorizontalAlignment="Left"
                      Height="69"
                      Header="07. Current Due Date"
                      Margin="5,481,0,0"
                      VerticalAlignment="Top"
                      Width="219"
                      BorderBrush="DarkGray">
                <hw:PlainTextBox WaterMark="Current Due Date"
                                 HorizontalAlignment="Left"
                                 Margin="6,6,0,0"
                                 TextWrapping="Wrap"
                                 Width="175"
                                 BorderBrush="DarkGray"
                                 FontFamily="Lucida Console"
                                 FontSize="11" />
            </GroupBox>
            <GroupBox HorizontalAlignment="Left"
                      Height="69"
                      Header="08. Next Due Date"
                      Margin="6,550,0,0"
                      VerticalAlignment="Top"
                      Width="219"
                      BorderBrush="DarkGray">
                <hw:PlainTextBox WaterMark="Next Due Date"
                                 HorizontalAlignment="Left"
                                 Margin="6,6,0,0"
                                 TextWrapping="Wrap"
                                 Width="175"
                                 BorderBrush="DarkGray"
                                 FontFamily="Lucida Console"
                                 FontSize="11" />
            </GroupBox>
            <GroupBox HorizontalAlignment="Left"
                      Height="69"
                      Header="09. Confirm Report Opinion"
                      Margin="5,620,0,0"
                      VerticalAlignment="Top"
                      Width="219"
                      BorderBrush="DarkGray">
                <hw:PlainButton Content="Open Opinion Form"
                                HorizontalAlignment="Left"
                                Margin="6,6,0,0"
                                VerticalAlignment="Top"
                                Height="29"
                                Width="128"
                                CornerRadius="3,3,3,3"
                                BorderBrush="DarkGray"
                                Background="#FFDDDDDD" AutomationProperties.AcceleratorKey="O" />
            </GroupBox>
            <GroupBox HorizontalAlignment="Left"
                      Height="69"
                      Header="10. Select Report Author"
                      Margin="5,690,0,0"
                      VerticalAlignment="Top"
                      Width="219"
                      BorderBrush="DarkGray">
                <hw:PlainButton Content="Select Author Form"
                                HorizontalAlignment="Left"
                                Margin="6,6,0,0"
                                VerticalAlignment="Top"
                                Height="29"
                                Width="128"
                                CornerRadius="3,3,3,3"
                                BorderBrush="DarkGray"
                                Background="#FFDDDDDD" AutomationProperties.AcceleratorKey="A" />
            </GroupBox>
            <GroupBox HorizontalAlignment="Left"
                      Height="69"
                      Header="11. Select Authorizing Senior"
                      Margin="5,761,0,0"
                      VerticalAlignment="Top"
                      Width="219"
                      BorderBrush="DarkGray">
                <hw:PlainButton Content="Select Senior Form"
                                HorizontalAlignment="Left"
                                Margin="6,6,0,0"
                                VerticalAlignment="Top"
                                Height="29"
                                Width="128"
                                CornerRadius="3,3,3,3"
                                BorderBrush="DarkGray"
                                Background="#FFDDDDDD" AutomationProperties.AcceleratorKey="E" />
            </GroupBox>
            <GroupBox HorizontalAlignment="Left"
                      Height="69"
                      Header="12. Rename and Save File"
                      Margin="5,831,0,0"
                      VerticalAlignment="Top"
                      Width="219"
                      BorderBrush="DarkGray">
                <hw:PlainButton Content="File Save Form"
                                HorizontalAlignment="Left"
                                Margin="6,6,0,0"
                                VerticalAlignment="Top"
                                Height="29"
                                Width="128"
                                CornerRadius="3,3,3,3"
                                BorderBrush="DarkGray"
                                Background="#FFDDDDDD" AutomationProperties.AcceleratorKey="F" />
            </GroupBox>
            <GroupBox HorizontalAlignment="Left"
                      Height="69"
                      Header="13. Select Cover Pages to Print"
                      Margin="5,901,0,0"
                      VerticalAlignment="Top"
                      Width="219"
                      BorderBrush="DarkGray">
                <hw:PlainButton Content="Cover Page Form"
                                HorizontalAlignment="Left"
                                Margin="6,6,0,0"
                                VerticalAlignment="Top"
                                Height="29"
                                Width="128"
                                CornerRadius="3,3,3,3"
                                BorderBrush="DarkGray"
                                Background="#FFDDDDDD" AutomationProperties.AcceleratorKey="V" />
            </GroupBox>
            <GroupBox HorizontalAlignment="Left"
                      Height="69"
                      Header="14. Sync With SharePoint"
                      Margin="6,970,0,0"
                      VerticalAlignment="Top"
                      Width="219"
                      BorderBrush="DarkGray">
                <hw:PlainButton Content="Sync Now"
                                HorizontalAlignment="Left"
                                Margin="6,6,0,0"
                                VerticalAlignment="Top"
                                Height="29"
                                Width="84"
                                CornerRadius="3,3,3,3"
                                BorderBrush="DarkGray"
                                Background="#FFDDDDDD" AutomationProperties.AcceleratorKey="Y" />
            </GroupBox>
            <GroupBox HorizontalAlignment="Left"
                Height="100"
                Header="04. Court Number(s)"
                Margin="5,215,0,0"
                VerticalAlignment="Top"
                Width="219"
                BorderBrush="DarkGray">
                <TextBlock x:Name="CourtNumbersTextBlock"
                    HorizontalAlignment="Left" TextWrapping="Wrap" Width="210" Padding="6,6,6,6"/>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>